.info {
    background-color: #17213C;
}
.info__container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.info__colum {  
    display: flex; 
    column-gap: 30px;
    row-gap: 20px;
}
.info__row {
    display: flex;
    flex-direction: column;
    
    width: 152px;
}
.info__title {
   margin-bottom: 20px;

    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: var(--color-white);
}
.info__item-link {
    font-weight: 600;
    line-height: 171%;
    color: var(--color-white);
    &:hover {
        text-decoration: none;
        border-bottom: 2px solid var(--color-white);
    }
}
.info__item li{
    padding: 5px 0px;
}
.info__item-tel{
    padding: 10px 0px 10px 40px;
    background: url('../icon/tel-small.svg');
    background-repeat: no-repeat;
    background-position: left;

    font-weight: 600;
    line-height: 171%;
    color: var(--color-white);
}
.info__item-map{
    padding: 10px 0px 10px 40px;
    background: url('../icon/mark-small.svg');
    background-repeat: no-repeat;
    background-position: left;

    font-weight: 600;
    line-height: 171%;
    color: var(--color-white);
}
.info__item-email{
    padding: 10px 0px 10px 40px;
    background: url('../icon/plain-small.svg');
    background-repeat: no-repeat;
    background-position: left;

    font-weight: 600;
    line-height: 171%;
    color: var(--color-white);
}
@media screen and (max-width: 992px) {
    .info__container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .info__colum {  
        flex-wrap: wrap;
    }
}