<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atom"><use xlink:href="symbol-defs.svg#icon-atom"></use></svg><span class="name"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aws"><use xlink:href="symbol-defs.svg#icon-aws"></use></svg><span class="name"> icon-aws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bag"><use xlink:href="symbol-defs.svg#icon-bag"></use></svg><span class="name"> icon-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="symbol-defs.svg#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="symbol-defs.svg#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hooli"><use xlink:href="symbol-defs.svg#icon-hooli"></use></svg><span class="name"> icon-hooli</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="symbol-defs.svg#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lyft"><use xlink:href="symbol-defs.svg#icon-lyft"></use></svg><span class="name"> icon-lyft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark"><use xlink:href="symbol-defs.svg#icon-mark"></use></svg><span class="name"> icon-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark-small"><use xlink:href="symbol-defs.svg#icon-mark-small"></use></svg><span class="name"> icon-mark-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal"><use xlink:href="symbol-defs.svg#icon-medal"></use></svg><span class="name"> icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="symbol-defs.svg#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people-orange"><use xlink:href="symbol-defs.svg#icon-people-orange"></use></svg><span class="name"> icon-people-orange</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plain"><use xlink:href="symbol-defs.svg#icon-plain"></use></svg><span class="name"> icon-plain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plain-small"><use xlink:href="symbol-defs.svg#icon-plain-small"></use></svg><span class="name"> icon-plain-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-robot"><use xlink:href="symbol-defs.svg#icon-robot"></use></svg><span class="name"> icon-robot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="symbol-defs.svg#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speed"><use xlink:href="symbol-defs.svg#icon-speed"></use></svg><span class="name"> icon-speed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stripe"><use xlink:href="symbol-defs.svg#icon-stripe"></use></svg><span class="name"> icon-stripe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-big"><use xlink:href="symbol-defs.svg#icon-tel-big"></use></svg><span class="name"> icon-tel-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-small"><use xlink:href="symbol-defs.svg#icon-tel-small"></use></svg><span class="name"> icon-tel-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="symbol-defs.svg#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
