<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-atom" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M29.434 14.855c-0.384 0.003-0.764 0.076-1.122 0.216l-3.827-3.19c0.094-0.348 0.161-0.708 0.161-1.089 0-2.252-1.778-4.062-3.99-4.062s-3.99 1.81-3.99 4.062c0 0.644 0.16 1.243 0.418 1.783l-4.642 5.587c-0.186-0.035-0.374-0.054-0.563-0.057-0.286 0-0.555 0.049-0.817 0.12l-4.090-4.165c0.072-0.265 0.12-0.539 0.12-0.83 0-1.8-1.423-3.25-3.192-3.25s-3.192 1.449-3.192 3.25c0 1.8 1.423 3.25 3.192 3.25 0.286 0 0.555-0.049 0.817-0.12l4.090 4.165c-0.077 0.27-0.117 0.549-0.12 0.83 0 1.8 1.424 3.25 3.192 3.25s3.192-1.449 3.192-3.25c0-0.385-0.077-0.747-0.196-1.090l4.649-5.593c0.362 0.107 0.737 0.184 1.133 0.184 0.63-0.004 1.25-0.16 1.808-0.457l3.828 3.19c-0.030 0.171-0.047 0.343-0.051 0.517 0 1.8 1.424 3.25 3.192 3.25s3.192-1.449 3.192-3.25c0-1.8-1.423-3.25-3.192-3.25z"></path>
</symbol>
<symbol id="icon-aws" viewBox="0 0 77 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M26.863 11.677c-0.059 1.848 0.872 2.666 0.895 3.186-0.011 0.106-0.047 0.207-0.106 0.296s-0.138 0.163-0.231 0.215l-1.053 0.731c-0.136 0.095-0.297 0.149-0.463 0.157-0.035-0.002-0.674 0.149-1.685-2.089-0.617 0.764-1.402 1.377-2.295 1.794s-1.87 0.625-2.857 0.609c-1.34 0.073-4.97-0.754-4.783-4.586-0.131-3.123 2.803-5.063 5.836-4.899 0.584 0.002 1.777 0.030 3.866 0.512v-1.274c0.221-2.159-1.21-3.834-3.687-3.582-0.198 0.001-1.596-0.041-3.772 0.825-0.606 0.276-0.683 0.23-0.885 0.23-0.61 0-0.359-1.752-0.242-1.974 0.429-0.522 2.951-1.497 5.426-1.483 1.655-0.145 3.301 0.361 4.582 1.41 0.521 0.578 0.918 1.254 1.168 1.988s0.347 1.511 0.286 2.284l-0.001 5.653zM19.752 14.319c2.668-0.038 3.798-1.629 4.056-2.486 0.202-0.82 0.169-1.339 0.169-2.235-0.796-0.189-1.941-0.396-3.255-0.397-1.247-0.093-3.523 0.459-3.434 2.632-0.102 1.37 0.915 2.562 2.465 2.487zM33.816 16.2c-0.647 0.059-0.948-0.397-1.043-0.846l-4.098-13.433c-0.080-0.227-0.133-0.461-0.158-0.7-0.015-0.099 0.010-0.199 0.069-0.279s0.149-0.134 0.248-0.149c0.020-0.003-0.175 0 1.831 0 0.722-0.072 0.958 0.492 1.033 0.846l2.939 11.49 2.728-11.49c0.044-0.263 0.242-0.903 1.053-0.835h1.412c0.179-0.015 0.914-0.041 1.043 0.846l2.75 11.637 3.034-11.637c0.039-0.178 0.224-0.928 1.043-0.846h1.623c0.070-0.011 0.506-0.066 0.432 0.7-0.035 0.151 0.281-0.87-4.34 13.861-0.095 0.45-0.397 0.905-1.043 0.846h-1.538c-0.9 0.094-1.029-0.788-1.043-0.877l-2.729-11.188-2.697 11.176c-0.013 0.089-0.142 0.971-1.043 0.877l-1.506 0.001zM56.318 16.659c-0.484 0.001-2.791-0.024-4.72-1.003-0.192-0.081-0.356-0.216-0.47-0.389s-0.175-0.376-0.173-0.583v-0.877c0-0.689 0.51-0.563 0.727-0.48 0.826 0.331 1.356 0.582 2.371 0.783 3.016 0.614 4.342-0.188 4.667-0.365 1.082-0.637 1.168-2.095 0.432-2.851-0.862-0.717-1.273-0.744-4.371-1.713-0.382-0.105-3.596-1.11-3.603-4.272-0.050-2.304 2.061-4.583 5.72-4.565 1.042-0.001 3.82 0.337 4.572 1.274 0.111 0.171 0.166 0.371 0.158 0.574v0.825c0 0.362-0.134 0.543-0.401 0.543-0.634-0.070-1.76-0.911-4.045-0.877-0.567-0.029-3.282 0.074-3.16 2.037-0.036 1.547 2.19 2.127 2.444 2.194 3 0.895 4.003 1.043 5.194 2.413 1.411 1.815 0.65 3.941 0.358 4.523-1.57 3.059-5.63 2.81-5.699 2.808zM59.626 25.214c-5.762 4.22-14.127 6.466-21.269 6.466-9.637 0.063-18.949-3.45-26.106-9.85-0.537-0.481-0.063-1.139 0.59-0.773 7.939 4.503 16.928 6.869 26.074 6.863 6.83-0.036 13.586-1.41 19.879-4.043 0.969-0.408 1.791 0.636 0.833 1.336zM62.028 22.498c-0.737-0.94-4.878-0.439-6.732-0.219-0.559 0.063-0.653-0.418-0.147-0.773 3.297-2.298 8.712-1.64 9.334-0.867 0.621 0.773-0.169 6.152-3.255 8.722-0.474 0.397-0.927 0.188-0.717-0.335 0.695-1.734 2.254-5.588 1.517-6.528z"></path>
</symbol>
<symbol id="icon-bag" viewBox="0 0 32 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M28.392 8.35h-3.38v-3.38c0-0.598-0.237-1.171-0.66-1.593s-0.996-0.66-1.593-0.66h-13.519c-0.598 0-1.171 0.237-1.593 0.66s-0.66 0.996-0.66 1.593v3.38h-3.38c-0.896 0-1.756 0.356-2.39 0.99s-0.99 1.493-0.99 2.39v15.772c0 0.598 0.237 1.171 0.66 1.593s0.996 0.66 1.593 0.66h27.038c0.598 0 1.171-0.237 1.593-0.66s0.66-0.996 0.66-1.593v-15.772c0-0.896-0.356-1.756-0.99-2.39s-1.493-0.99-2.39-0.99zM9.241 4.971h13.519v3.38h-13.519v-3.38zM29.519 27.502h-27.038v-10.139h9.013v5.633h9.013v-5.633h9.013v10.139zM13.747 17.363h4.506v3.38h-4.506v-3.38zM2.481 15.11v-3.38c0-0.299 0.119-0.585 0.33-0.797s0.498-0.33 0.797-0.33h24.785c0.299 0 0.585 0.119 0.797 0.33s0.33 0.498 0.33 0.797v3.38h-27.038z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.428 9.083h7.999v2.297h-7.999v-2.297z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.428 14.825h7.999v2.297h-7.999v-2.297z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.428 20.567h7.999v2.297h-7.999v-2.297z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M29.712 3.341h-27.424c-0.606 0.001-1.187 0.243-1.615 0.673s-0.669 1.014-0.67 1.623v20.672c0.001 0.609 0.242 1.193 0.67 1.623s1.009 0.673 1.615 0.673h27.424c0.606-0.001 1.187-0.243 1.615-0.674s0.669-1.014 0.67-1.623v-20.672c-0.001-0.609-0.242-1.193-0.67-1.623s-1.009-0.673-1.615-0.673zM2.288 5.638h12.569v20.672h-12.569v-20.672zM17.142 26.31v-20.672h12.569l0.002 20.672h-12.571z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path fill="#335bf5" style="fill: var(--color4, #335bf5)" d="M30.72 0h-29.44c-0.708 0-1.28 0.572-1.28 1.28v29.44c0 0.708 0.572 1.28 1.28 1.28h29.44c0.708 0 1.28-0.572 1.28-1.28v-29.44c0-0.708-0.572-1.28-1.28-1.28zM27.024 9.34h-2.556c-2.004 0-2.392 0.952-2.392 2.352v3.084h4.784l-0.624 4.828h-4.16v12.396h-4.988v-12.392h-4.172v-4.832h4.172v-3.56c0-4.132 2.524-6.384 6.212-6.384 1.768 0 3.284 0.132 3.728 0.192v4.316h-0.004z"></path>
</symbol>
<symbol id="icon-hat" viewBox="0 0 65 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M54.187 0.062c-5.495 3.705-6.079 6.393-6.555 7.216-0.456 0.843-0.795 4.168-1.584 5.778-0.796 1.631-3.686 2.917-4.495 3.456-0.796 0.539-1.924 2.633-2.849 4.437-7.351-0.304-11.383 2.682-17.626 6.469 1.999-0.67 2.944-1.154 2.944-1.154 6.406-2.488 9.472-4.721 19.115-3.4 0.075 0 0.129 0.041 0.19 0.055 0.265 0.152 0.36 0.477 0.211 0.746l-3.665 6.621c-0.17 0.325-0.53 0.498-0.891 0.422-8.622-1.645-15.429 1.196-21.685 1.286-4.991 0.076-6.63-2.315-6.63-2.426 0-0.076 0.041-0.117 0.116-0.117 0 0 2.604 0 7.011-1.057 5.005-9.697 9.466-13.090 14.321-13.090 0 0 4.876 0 6.161 4.278 1.55-2.744 1.924-3.4 1.924-3.4 0.36-0.65 2.38-5.336 5.875-9.773 3.502-4.423 6.147-5.522 8.112-6.345z"></path>
</symbol>
<symbol id="icon-hooli" viewBox="0 0 140 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M44.119 29.646l5.636 0.117c-1.942-0.671-3.826-1.489-5.636-2.452v2.335zM52.609 28.872v0.773l-2.855 0.117c5.371 1.824 10.285 2.072 13.934 1.051-2.928 0.029-6.739-0.379-11.080-1.941zM112.776 12.060c2.34 0 4.252-1.883 4.252-4.218s-1.898-3.576-4.252-3.576c-2.34 0-4.252 1.255-4.252 3.576s1.898 4.218 4.252 4.218zM108.509 29.646h8.519v-16.127h-8.519v16.127zM97.664 29.646h8.52v-28.503l-8.52 3.984v24.518zM93.103 12.22c-2.678-2.656-7.416-2.496-7.416-2.496s-4.753-0.161-7.416 2.496c-2.678 2.656-2.472 4.947-2.472 7.677s-0.206 5.006 2.472 7.662c2.678 2.656 7.416 2.496 7.416 2.496s4.753 0.161 7.416-2.496c2.678-2.656 2.472-4.933 2.472-7.662-0.015-2.744 0.191-5.035-2.472-7.677zM87.247 22.713c0 0.525-0.265 1.824-1.574 1.824s-1.574-1.299-1.574-1.824v-5.896c0-1.27 1.074-1.591 1.574-1.591s1.574 0.306 1.574 1.591v5.896zM71.62 12.22c-2.678-2.656-7.416-2.496-7.416-2.496s-4.738-0.161-7.416 2.496c-0.28 0.277-0.544 0.569-0.78 0.876-5.621-4.32-10.668-6.786-15.023-8.917v-3.021l-3.311 1.547c-8.005-3.225-13.096-2.656-14.317 0.015 0 0-3.664 4.787 9.093 16.17v10.756h8.52v-4.174c-0.956-0.613-1.913-1.27-2.855-1.985-2.178-1.635-4.032-3.152-5.65-4.583v-4.524c1.928 2.145 4.488 4.583 7.857 7.341l0.662 0.525v-4.349c0-1.007 0.25-2.656 1.589-2.656s1.56 1.007 1.56 2.189v7.107c2.649 1.781 5.488 3.225 8.49 4.32v-13.704c0-2.729-1.972-5.458-5.974-5.458-2.325-0.015-4.488 1.197-5.665 3.196v-7.925c6.165 3.050 12.345 6.786 14.7 8.508-1.501 2.131-1.368 4.101-1.368 6.378 0 2.729-0.206 5.006 2.472 7.662s7.416 2.496 7.416 2.496 4.753 0.16 7.416-2.496c2.678-2.656 2.457-4.933 2.457-7.662 0-2.7 0.221-4.991-2.457-7.633zM32.451 5.127v9.238c-7.166-7.954-5.724-11.092-5.179-11.544 1.986-1.664 5.518-1.168 9.476 0.306l-4.297 1.999zM65.779 22.713c0 0.525-0.265 1.824-1.574 1.824s-1.574-1.299-1.574-1.824v-5.896c0-1.27 1.074-1.591 1.574-1.591s1.574 0.306 1.574 1.591v5.896z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path fill="#e61f5a" style="fill: var(--color5, #e61f5a)" d="M16.002 7.797c-4.54 0-8.204 3.664-8.204 8.204s3.664 8.204 8.204 8.204 8.204-3.664 8.204-8.204c0-4.54-3.664-8.204-8.204-8.204zM16.002 21.333c-2.936 0-5.332-2.396-5.332-5.332s2.396-5.332 5.332-5.332 5.332 2.396 5.332 5.332c0 2.936-2.396 5.332-5.332 5.332zM24.542 5.549c-1.060 0-1.916 0.856-1.916 1.916s0.856 1.916 1.916 1.916c1.060 0 1.916-0.852 1.916-1.916 0-0.252-0.049-0.501-0.145-0.734s-0.237-0.444-0.415-0.622-0.389-0.319-0.622-0.415c-0.233-0.096-0.482-0.146-0.734-0.145zM31.994 16.001c0-2.208 0.020-4.396-0.104-6.6-0.124-2.56-0.708-4.832-2.58-6.704-1.876-1.876-4.144-2.456-6.704-2.58-2.208-0.124-4.396-0.104-6.6-0.104-2.208 0-4.396-0.020-6.6 0.104-2.56 0.124-4.832 0.708-6.704 2.58-1.876 1.876-2.456 4.144-2.58 6.704-0.124 2.208-0.104 4.396-0.104 6.6s-0.020 4.396 0.104 6.6c0.124 2.56 0.708 4.832 2.58 6.704 1.876 1.876 4.144 2.456 6.704 2.58 2.208 0.124 4.396 0.104 6.6 0.104 2.208 0 4.396 0.020 6.6-0.104 2.56-0.124 4.832-0.708 6.704-2.58 1.876-1.876 2.456-4.144 2.58-6.704 0.128-2.204 0.104-4.392 0.104-6.6zM28.474 25.433c-0.292 0.728-0.644 1.272-1.208 1.832-0.564 0.564-1.104 0.916-1.832 1.208-2.104 0.836-7.1 0.648-9.432 0.648s-7.332 0.188-9.436-0.644c-0.728-0.292-1.272-0.644-1.832-1.208-0.564-0.564-0.916-1.104-1.208-1.832-0.832-2.108-0.644-7.104-0.644-9.436s-0.188-7.332 0.644-9.436c0.292-0.728 0.644-1.272 1.208-1.832s1.104-0.916 1.832-1.208c2.104-0.832 7.104-0.644 9.436-0.644s7.332-0.188 9.436 0.644c0.728 0.292 1.272 0.644 1.832 1.208 0.564 0.564 0.916 1.104 1.208 1.832 0.832 2.104 0.644 7.104 0.644 9.436s0.188 7.328-0.648 9.432z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 50 32">
<path d="M1.099 20.966v-9.269h4.012c0.83 0 1.545 0.137 2.145 0.41 0.6 0.265 1.064 0.649 1.39 1.152s0.49 1.103 0.49 1.801c0 0.689-0.163 1.284-0.49 1.788-0.327 0.494-0.79 0.874-1.39 1.139s-1.315 0.397-2.145 0.397h-2.82l0.953-0.94v3.522h-2.145zM6.991 20.966l-2.317-3.363h2.291l2.344 3.363h-2.317zM3.244 17.682l-0.953-1.006h2.701c0.662 0 1.156-0.141 1.483-0.424 0.327-0.291 0.49-0.689 0.49-1.192 0-0.512-0.163-0.909-0.49-1.192s-0.821-0.424-1.483-0.424h-2.701l0.953-1.020v5.257zM14.281 21.071c-0.812 0-1.527-0.159-2.145-0.477-0.609-0.318-1.081-0.75-1.417-1.298-0.335-0.556-0.503-1.187-0.503-1.894 0-0.715 0.163-1.346 0.49-1.894 0.335-0.556 0.79-0.989 1.364-1.298 0.574-0.318 1.223-0.477 1.946-0.477 0.697 0 1.324 0.15 1.88 0.45 0.565 0.291 1.011 0.715 1.337 1.271 0.327 0.547 0.49 1.205 0.49 1.973 0 0.079-0.004 0.172-0.013 0.278-0.009 0.097-0.018 0.19-0.026 0.278h-5.786v-1.205h4.701l-0.794 0.358c0-0.371-0.075-0.693-0.225-0.967s-0.358-0.486-0.622-0.636c-0.265-0.159-0.574-0.238-0.927-0.238s-0.666 0.079-0.94 0.238c-0.265 0.15-0.472 0.366-0.622 0.649-0.15 0.274-0.225 0.6-0.225 0.98v0.318c0 0.388 0.084 0.733 0.252 1.033 0.177 0.291 0.419 0.516 0.728 0.675 0.318 0.15 0.689 0.225 1.112 0.225 0.38 0 0.711-0.057 0.993-0.172 0.291-0.115 0.556-0.287 0.794-0.516l1.099 1.192c-0.327 0.371-0.737 0.658-1.231 0.861-0.494 0.194-1.064 0.291-1.708 0.291zM19.154 20.966v-9.825h2.066v9.825h-2.066zM25.125 20.966l-2.993-7.124h2.132l2.489 6.131h-1.059l2.582-6.131h1.986l-3.006 7.124h-2.132zM31.161 20.966v-7.124h2.066v7.124h-2.066zM32.194 12.849c-0.38 0-0.689-0.11-0.927-0.331s-0.358-0.494-0.358-0.821c0-0.327 0.119-0.6 0.358-0.821s0.547-0.331 0.927-0.331c0.38 0 0.689 0.106 0.927 0.318 0.238 0.203 0.358 0.468 0.358 0.794 0 0.344-0.119 0.631-0.358 0.861-0.23 0.221-0.538 0.331-0.927 0.331zM37.596 21.071c-0.609 0-1.196-0.071-1.761-0.212-0.556-0.15-0.998-0.335-1.324-0.556l0.689-1.483c0.327 0.203 0.711 0.371 1.152 0.503 0.45 0.124 0.892 0.185 1.324 0.185 0.477 0 0.812-0.057 1.006-0.172 0.203-0.115 0.305-0.274 0.305-0.477 0-0.168-0.079-0.291-0.238-0.371-0.15-0.088-0.353-0.154-0.609-0.199s-0.538-0.088-0.847-0.132c-0.3-0.044-0.605-0.102-0.914-0.172-0.309-0.079-0.591-0.194-0.847-0.344s-0.463-0.353-0.622-0.609c-0.15-0.256-0.225-0.587-0.225-0.993 0-0.45 0.128-0.847 0.384-1.192 0.265-0.344 0.644-0.614 1.139-0.808 0.494-0.203 1.086-0.305 1.774-0.305 0.486 0 0.98 0.053 1.483 0.159s0.922 0.26 1.258 0.463l-0.689 1.47c-0.344-0.203-0.693-0.34-1.046-0.41-0.344-0.079-0.68-0.119-1.006-0.119-0.459 0-0.794 0.062-1.006 0.185s-0.318 0.282-0.318 0.477c0 0.177 0.075 0.309 0.225 0.397 0.159 0.088 0.366 0.159 0.622 0.212s0.534 0.102 0.834 0.146c0.309 0.035 0.618 0.093 0.927 0.172s0.587 0.194 0.834 0.344c0.256 0.141 0.463 0.34 0.622 0.596 0.159 0.247 0.238 0.574 0.238 0.98 0 0.441-0.132 0.834-0.397 1.178-0.265 0.335-0.649 0.6-1.152 0.794-0.494 0.194-1.099 0.291-1.814 0.291zM45.824 21.071c-0.812 0-1.527-0.159-2.145-0.477-0.609-0.318-1.081-0.75-1.417-1.298-0.335-0.556-0.503-1.187-0.503-1.894 0-0.715 0.163-1.346 0.49-1.894 0.335-0.556 0.79-0.989 1.364-1.298 0.574-0.318 1.223-0.477 1.946-0.477 0.697 0 1.324 0.15 1.88 0.45 0.565 0.291 1.011 0.715 1.337 1.271 0.327 0.547 0.49 1.205 0.49 1.973 0 0.079-0.004 0.172-0.013 0.278-0.009 0.097-0.018 0.19-0.026 0.278h-5.786v-1.205h4.701l-0.794 0.358c0-0.371-0.075-0.693-0.225-0.967s-0.358-0.486-0.622-0.636c-0.265-0.159-0.574-0.238-0.927-0.238s-0.666 0.079-0.94 0.238c-0.265 0.15-0.472 0.366-0.622 0.649-0.15 0.274-0.225 0.6-0.225 0.98v0.318c0 0.388 0.084 0.733 0.252 1.033 0.177 0.291 0.419 0.516 0.728 0.675 0.318 0.15 0.689 0.225 1.112 0.225 0.38 0 0.711-0.057 0.993-0.172 0.291-0.115 0.556-0.287 0.794-0.516l1.099 1.192c-0.327 0.371-0.737 0.658-1.231 0.861-0.494 0.194-1.064 0.291-1.708 0.291z"></path>
</symbol>
<symbol id="icon-lyft" viewBox="0 0 79 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M17.085 0.54h6.84v18.449c0 2.926 1.319 4.667 2.392 5.392-1.117 0.981-4.502 1.848-7.052-0.248-1.495-1.238-2.18-3.297-2.18-5.215v-18.378zM59.807 15.877v-1.945h2.092v-6.789h-2.295c-0.888-4.093-4.502-7.134-8.819-7.134-4.977 0-9.030 4.066-9.030 9.078v15.841c1.407 0.203 3.112-0.027 4.546-1.238 1.504-1.238 2.181-3.288 2.181-5.215v-0.592h3.411v-6.789h-3.411v-2.060c0-3.059 4.59-3.059 4.59 0v6.816c0 5.003 4.044 9.078 9.030 9.078v-6.762c-1.275 0-2.295-1.034-2.295-2.289zM33.931 7.125v9.989c0 1.361-2.093 1.361-2.093 0v-9.989h-6.753v11.73c0 2.104 0.703 4.773 3.957 5.649 3.253 0.866 5.117-0.937 5.117-0.937-0.185 1.185-1.275 2.060-3.069 2.236-1.363 0.141-3.095-0.318-3.957-0.69v6.214c2.207 0.663 4.528 0.866 6.823 0.415 4.141-0.804 6.753-4.278 6.753-8.911v-15.752h-6.779v0.044z"></path>
</symbol>
<symbol id="icon-mark" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.111 18.667c3.554 0 6.444-2.791 6.444-6.222s-2.89-6.222-6.444-6.222c-3.554 0-6.444 2.791-6.444 6.222s2.89 6.222 6.444 6.222zM13.111 9.333c1.777 0 3.222 1.395 3.222 3.111s-1.445 3.111-3.222 3.111c-1.777 0-3.222-1.395-3.222-3.111s1.445-3.111 3.222-3.111z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M12.193 31.262c0.268 0.191 0.589 0.293 0.918 0.293s0.65-0.103 0.918-0.293c0.481-0.339 11.794-8.479 11.748-18.64 0-6.96-5.683-12.622-12.667-12.622s-12.667 5.663-12.667 12.614c-0.046 10.169 11.267 18.309 11.748 18.648zM13.111 3.156c5.239 0 9.5 4.246 9.5 9.475 0.033 7.002-6.948 13.29-9.5 15.352-2.551-2.064-9.533-8.353-9.5-15.36 0-5.221 4.261-9.467 9.5-9.467z"></path>
</symbol>
<symbol id="icon-mark-small" viewBox="0 0 25 32">
<path fill="#8ec2f2" style="fill: var(--color6, #8ec2f2)" d="M12.387 18.839c3.416 0 6.194-2.778 6.194-6.194s-2.778-6.193-6.194-6.193c-3.416 0-6.193 2.778-6.193 6.193s2.778 6.194 6.193 6.194zM12.387 9.548c1.708 0 3.097 1.389 3.097 3.097s-1.389 3.097-3.097 3.097c-1.708 0-3.097-1.389-3.097-3.097s1.389-3.097 3.097-3.097z"></path>
<path fill="#8ec2f2" style="fill: var(--color6, #8ec2f2)" d="M11.489 30.938c0.262 0.187 0.576 0.288 0.898 0.288s0.636-0.101 0.898-0.288c0.471-0.333 11.534-8.321 11.489-18.292 0-6.83-5.557-12.387-12.387-12.387s-12.387 5.557-12.387 12.379c-0.045 9.979 11.018 17.967 11.489 18.3zM12.387 3.355c5.123 0 9.29 4.167 9.29 9.298 0.033 6.872-6.794 13.042-9.29 15.066-2.494-2.025-9.323-8.197-9.29-15.073 0-5.124 4.167-9.29 9.29-9.29z"></path>
</symbol>
<symbol id="icon-medal" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M10.709 22.663c-0.541-0.543-0.259-0.39-1.563-0.741-0.592-0.159-1.112-0.466-1.582-0.832l-2.823 6.952c-0.273 0.673 0.237 1.404 0.96 1.377l3.279-0.126 2.255 2.393c0.498 0.527 1.371 0.363 1.645-0.31l3.239-7.976c-0.675 0.377-1.423 0.599-2.197 0.599-1.213 0-2.353-0.474-3.211-1.336v0zM28.485 28.043l-2.823-6.952c-0.47 0.367-0.991 0.673-1.582 0.832-1.311 0.353-1.024 0.199-1.563 0.741-0.858 0.861-1.999 1.336-3.212 1.336-0.774 0-1.523-0.222-2.197-0.599l3.239 7.976c0.273 0.673 1.147 0.837 1.645 0.31l2.256-2.393 3.279 0.126c0.723 0.028 1.233-0.704 0.96-1.377v0zM21.031 21.249c0.951-0.972 1.060-0.888 2.414-1.259 0.864-0.237 1.54-0.928 1.771-1.811 0.465-1.775 0.345-1.561 1.615-2.859 0.633-0.647 0.88-1.59 0.648-2.474-0.465-1.774-0.465-1.526 0-3.302 0.231-0.884-0.016-1.827-0.648-2.474-1.27-1.299-1.149-1.085-1.615-2.859-0.231-0.884-0.907-1.574-1.771-1.811-1.735-0.476-1.526-0.351-2.797-1.651-0.633-0.647-1.556-0.9-2.42-0.663-1.734 0.475-1.492 0.476-3.229 0-0.864-0.237-1.787 0.016-2.42 0.663-1.27 1.299-1.061 1.175-2.796 1.651-0.864 0.237-1.54 0.928-1.771 1.811-0.465 1.774-0.345 1.561-1.615 2.859-0.633 0.647-0.88 1.59-0.648 2.474 0.465 1.773 0.465 1.525 0 3.301-0.231 0.884 0.016 1.827 0.648 2.474 1.27 1.299 1.149 1.084 1.615 2.859 0.231 0.884 0.907 1.574 1.771 1.811 1.393 0.381 1.496 0.321 2.413 1.259 0.823 0.842 2.106 0.993 3.095 0.364 0.396-0.252 0.855-0.386 1.323-0.386s0.928 0.134 1.323 0.386c0.989 0.629 2.271 0.478 3.094-0.364zM10.743 10.996c0-3.314 2.628-6.001 5.87-6.001s5.87 2.687 5.87 6.001c0 3.314-2.628 6.001-5.87 6.001s-5.87-2.687-5.87-6.001v0z"></path>
</symbol>
<symbol id="icon-people" viewBox="0 0 33 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M16.56 15.202c2.869 0 5.101-2.33 5.101-5.19s-2.338-5.084-5.208-5.084-5.101 2.33-5.101 5.084c0 2.86 2.338 5.19 5.208 5.19zM16.454 7.046c0.106 0 0.106 0 0 0 1.7 0 3.082 1.377 3.082 3.072s-1.382 2.966-3.082 2.966-2.976-1.377-2.976-2.966c0-1.695 1.382-3.072 2.976-3.072z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M32.289 14.566c-2.019-1.801-4.676-2.754-7.439-2.648h-0.85c-0.213 0.847-0.531 1.589-0.956 2.224 0.638-0.106 1.169-0.106 1.807-0.106 2.019-0.106 4.039 0.53 5.633 1.695v7.626h2.126v-8.474l-0.319-0.318z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M22.406 5.139c0.531-1.271 2.019-1.907 3.401-1.377 1.275 0.53 1.913 2.012 1.382 3.389-0.425 0.953-1.382 1.589-2.338 1.589-0.213 0-0.531 0-0.744-0.106 0.106 0.53 0.106 1.059 0.106 1.483v0.636c0.213 0 0.425 0.106 0.638 0.106 2.657 0 4.782-2.118 4.782-4.66 0-2.648-2.126-4.766-4.676-4.766-1.7 0-3.188 0.847-4.038 2.33 0.531 0.318 1.063 0.741 1.488 1.377z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M10.29 14.248c-0.425-0.636-0.744-1.377-0.956-2.224h-0.85c-2.763-0.106-5.42 0.847-7.439 2.542l-0.319 0.318v8.474h2.126v-7.626c1.7-1.165 3.613-1.801 5.633-1.695 0.638 0 1.275 0.106 1.807 0.212z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M8.483 10.753c0.213 0 0.425 0 0.638-0.106v-0.635c0-0.53 0-1.059 0.106-1.483-0.213 0.106-0.531 0.106-0.744 0.106-1.382 0-2.551-1.165-2.551-2.542s1.169-2.542 2.551-2.542c1.063 0 2.019 0.636 2.444 1.589 0.425-0.53 1.063-1.059 1.594-1.483-1.382-2.224-4.251-2.966-6.483-1.589s-2.976 4.237-1.594 6.461c0.85 1.377 2.338 2.224 4.038 2.224z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M25.275 20.921l-0.213-0.318c-2.126-2.33-5.101-3.707-8.29-3.601-3.188-0.106-6.27 1.271-8.396 3.601l-0.213 0.318v8.050c0 0.953 0.744 1.801 1.807 1.801h13.603c0.956 0 1.807-0.847 1.807-1.801v-8.050h-0.106zM23.15 28.653h-12.859v-6.991c1.7-1.695 4.038-2.542 6.483-2.542 2.338-0.106 4.676 0.847 6.377 2.542v6.991z"></path>
</symbol>
<symbol id="icon-people-orange" viewBox="0 0 32 32">
<path fill="#ff7b47" style="fill: var(--color7, #ff7b47)" d="M18.237 8.771c-0.464 0.322-0.987 0.548-1.539 0.665s-1.122 0.123-1.676 0.018c-0.554-0.105-1.082-0.32-1.553-0.632s-0.874-0.714-1.188-1.183c-0.313-0.469-0.53-0.996-0.638-1.55s-0.104-1.124 0.011-1.676 0.339-1.077 0.659-1.542c0.32-0.465 0.729-0.862 1.204-1.167 0.937-0.619 2.082-0.842 3.183-0.62s2.070 0.871 2.694 1.805 0.853 2.077 0.637 3.179c-0.216 1.102-0.86 2.074-1.791 2.703h-0.002zM17.057 3.472c-0.231-0.166-0.494-0.285-0.772-0.348s-0.566-0.069-0.847-0.019-0.548 0.157-0.787 0.313c-0.239 0.156-0.443 0.359-0.602 0.596s-0.268 0.503-0.321 0.783c-0.053 0.28-0.050 0.568 0.010 0.847s0.176 0.542 0.34 0.776c0.164 0.233 0.373 0.431 0.616 0.581 0.468 0.284 1.027 0.377 1.562 0.259s1.003-0.438 1.307-0.892c0.305-0.455 0.422-1.009 0.328-1.548s-0.393-1.021-0.834-1.346v-0.002zM22.604 3.535c0.613-0.412 1.35-0.598 2.085-0.525s1.422 0.4 1.942 0.924c0.37 0.373 0.644 0.832 0.796 1.336s0.178 1.037 0.076 1.553c-0.102 0.516-0.329 0.999-0.662 1.407s-0.76 0.728-1.244 0.932c-0.582 0.243-1.224 0.308-1.843 0.184s-1.187-0.429-1.631-0.877c-0.334-0.336-0.59-0.741-0.749-1.187s-0.218-0.922-0.171-1.393c0.046-0.471 0.196-0.927 0.439-1.333s0.572-0.755 0.965-1.019l-0.002-0.002zM23.624 6.957c0.2 0.199 0.47 0.31 0.751 0.309 0.139-0 0.277-0.028 0.406-0.082s0.246-0.132 0.344-0.231c0.098-0.099 0.176-0.216 0.229-0.345s0.080-0.267 0.080-0.406-0.028-0.277-0.082-0.406c-0.054-0.129-0.132-0.246-0.231-0.344-0.198-0.199-0.465-0.313-0.746-0.319-0.14-0-0.279 0.027-0.408 0.081s-0.247 0.133-0.346 0.232-0.177 0.217-0.23 0.347c-0.053 0.13-0.080 0.269-0.078 0.409 0.001 0.283 0.112 0.554 0.31 0.756v-0.002zM5.655 25.398h3.846v2.136h-3.846c-0.673-0.006-1.317-0.279-1.789-0.759-0.474-0.482-0.74-1.13-0.74-1.806v-3.846c-0.286-0.010-0.567-0.077-0.827-0.198s-0.491-0.294-0.682-0.507c-0.203-0.205-0.362-0.45-0.468-0.718s-0.156-0.555-0.149-0.844v-4.637c0.006-1.003 0.404-1.961 1.105-2.673 0.699-0.703 1.645-1.105 2.635-1.111h3.91c-0.527 0.628-0.925 1.355-1.169 2.138h-2.741c-0.431 0.012-0.842 0.189-1.147 0.493-0.3 0.309-0.468 0.723-0.468 1.154v4.743h2.125v6.005c-0.005 0.058 0.002 0.116 0.020 0.171s0.048 0.106 0.086 0.149c0.085 0.066 0.19 0.103 0.298 0.106v0.004zM21.167 11.547c-0.348-0.351-0.761-0.63-1.217-0.821s-0.945-0.29-1.439-0.291h-5.27c-0.991 0.008-1.938 0.407-2.635 1.111-0.701 0.712-1.099 1.67-1.105 2.673v6.753c-0.003 0.58 0.218 1.139 0.616 1.56 0.191 0.213 0.423 0.386 0.682 0.507s0.54 0.189 0.826 0.199v4.936c-0.002 0.337 0.063 0.671 0.19 0.983s0.316 0.595 0.553 0.834c0.383 0.357 0.865 0.589 1.381 0.663h4.25c0.598-0.078 1.145-0.375 1.538-0.833s0.601-1.044 0.587-1.647v-4.939c0.286-0.010 0.567-0.077 0.827-0.198s0.491-0.294 0.682-0.507c0.203-0.205 0.361-0.449 0.467-0.717s0.157-0.555 0.149-0.843v-6.753c0.002-0.998-0.387-1.958-1.084-2.673v0.002zM20.126 21.077h-2.125v7.098c-0.002 0.112-0.048 0.219-0.128 0.297-0.036 0.043-0.082 0.077-0.134 0.099s-0.108 0.032-0.164 0.029h-3.421c-0.111-0.005-0.216-0.052-0.295-0.13s-0.125-0.184-0.13-0.295v-7.098h-2.104v-6.86c0-0.431 0.168-0.846 0.467-1.154 0.306-0.304 0.716-0.481 1.148-0.493h5.27c0.322 0.006 0.635 0.105 0.901 0.286s0.474 0.436 0.597 0.734c0.081 0.199 0.121 0.412 0.117 0.627v6.86zM26.097 27.531h-3.846v-2.136h3.825c0.108-0.003 0.212-0.040 0.297-0.106 0.043-0.042 0.076-0.092 0.098-0.148s0.032-0.115 0.029-0.175v-6.005h2.125v-4.743c0.001-0.431-0.167-0.845-0.468-1.154-0.306-0.304-0.716-0.481-1.148-0.493h-2.741c-0.244-0.783-0.641-1.51-1.169-2.138h3.91c0.99 0.009 1.937 0.408 2.635 1.111 0.701 0.712 1.099 1.67 1.105 2.673v4.637c0 0.58-0.219 1.137-0.614 1.558-0.395 0.423-0.935 0.676-1.511 0.708v3.846c0 0.678-0.266 1.326-0.739 1.806-0.473 0.48-1.116 0.753-1.789 0.759zM7.376 2.996c-0.632-0.001-1.25 0.187-1.775 0.54s-0.932 0.854-1.17 1.44c-0.24 0.586-0.302 1.229-0.179 1.85s0.426 1.192 0.872 1.641c0.445 0.449 1.014 0.755 1.635 0.879s1.263 0.061 1.847-0.183c0.584-0.243 1.082-0.655 1.431-1.182s0.532-1.147 0.527-1.78c0-0.85-0.336-1.666-0.935-2.267-0.295-0.297-0.646-0.533-1.033-0.694s-0.801-0.244-1.22-0.245zM7.376 7.271c-0.14 0-0.279-0.027-0.408-0.081s-0.247-0.133-0.346-0.232c-0.099-0.099-0.177-0.217-0.23-0.347s-0.080-0.269-0.078-0.409c0.001-0.282 0.112-0.553 0.311-0.753s0.469-0.314 0.751-0.316c0.281 0.005 0.55 0.119 0.748 0.319s0.311 0.469 0.314 0.75c-0.001 0.282-0.112 0.553-0.311 0.753s-0.469 0.314-0.751 0.316z"></path>
</symbol>
<symbol id="icon-plain" viewBox="0 0 32 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M31.266 0.961c-0.173-0.179-0.392-0.303-0.63-0.357s-0.487-0.037-0.716 0.051l-28.204 10.666c-0.243 0.096-0.453 0.267-0.6 0.489s-0.227 0.487-0.227 0.757c0 0.271 0.079 0.535 0.227 0.757s0.357 0.393 0.6 0.489l12.307 5.12 4.923 12.799c0.093 0.242 0.251 0.45 0.456 0.599s0.448 0.233 0.698 0.24c0.259-0.005 0.51-0.093 0.721-0.25s0.37-0.377 0.458-0.63l10.256-29.332c0.087-0.236 0.108-0.493 0.061-0.741s-0.162-0.477-0.33-0.659zM20.1 27.506l-3.577-9.333 6.141-6.386-1.808-1.88-6.192 6.44-8.923-3.773 22.473-8.44-8.115 23.372z"></path>
</symbol>
<symbol id="icon-plain-small" viewBox="0 0 28 32">
<path fill="#8ec2f2" style="fill: var(--color6, #8ec2f2)" d="M28.101 2.627c-0.16-0.166-0.362-0.28-0.583-0.33s-0.45-0.034-0.662 0.047l-26.074 9.861c-0.225 0.089-0.418 0.247-0.555 0.452s-0.21 0.45-0.21 0.7c0 0.25 0.073 0.494 0.21 0.7s0.33 0.364 0.555 0.452l11.378 4.733 4.551 11.833c0.085 0.224 0.232 0.416 0.422 0.554s0.414 0.215 0.645 0.222c0.24-0.005 0.472-0.086 0.667-0.231s0.342-0.348 0.424-0.583l9.481-27.117c0.081-0.218 0.1-0.456 0.056-0.685s-0.15-0.441-0.305-0.61zM17.778 27.168l-3.307-8.628 5.677-5.904-1.671-1.738-5.724 5.953-8.249-3.488 20.776-7.802-7.502 21.607z"></path>
</symbol>
<symbol id="icon-robot" viewBox="0 0 64 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M45.995 12.345c-1.050 0-1.974 0.436-2.653 1.118-2.499-1.736-5.865-2.854-9.596-2.973l1.939-8.773 6.173 1.392c0 1.518 1.232 2.756 2.744 2.756 1.539 0 2.778-1.272 2.778-2.791s-1.232-2.791-2.778-2.791c-1.078 0-2.009 0.654-2.471 1.546l-6.817-1.518c-0.343-0.091-0.679 0.155-0.77 0.499l-2.128 9.672c-3.702 0.155-7.034 1.272-9.54 3.009-0.679-0.71-1.638-1.146-2.688-1.146-3.891 0-5.165 5.244-1.603 7.036-0.126 0.555-0.182 1.146-0.182 1.736 0 5.891 6.607 10.663 14.719 10.663 8.147 0 14.754-4.773 14.754-10.663 0-0.59-0.063-1.209-0.217-1.764 3.492-1.8 2.205-7.008-1.666-7.008zM24.235 19.754c0-1.546 1.232-2.791 2.779-2.791 1.512 0 2.744 1.237 2.744 2.791 0 1.518-1.232 2.756-2.744 2.756-1.54 0.007-2.779-1.237-2.779-2.756zM39.234 26.326c-2.548 2.559-9.736 2.559-12.283 0-0.28-0.246-0.28-0.682 0-0.963 0.245-0.246 0.679-0.246 0.924 0 1.946 2.003 8.399 2.039 10.428 0 0.245-0.246 0.679-0.246 0.924 0 0.287 0.281 0.287 0.717 0.007 0.963zM39.178 22.516c-1.512 0-2.744-1.237-2.744-2.756 0-1.546 1.232-2.791 2.744-2.791 1.54 0 2.779 1.237 2.779 2.791-0.007 1.511-1.239 2.756-2.779 2.756z"></path>
</symbol>
<symbol id="icon-shop" viewBox="0 0 32 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" opacity="0.15" d="M29.1 9.167h-26.2c-0.012 0-0.020 0.008-0.020 0.020v3.604c0 2.363 1.96 4.279 4.372 4.279 1.628 0 3.048-0.869 3.804-2.161 0.116-0.202 0.336-0.328 0.572-0.328s0.452 0.126 0.572 0.328c0.752 1.292 2.172 2.161 3.8 2.161 1.632 0 3.056-0.873 3.804-2.169 0.116-0.198 0.328-0.32 0.556-0.32h0.024c0.232 0 0.44 0.122 0.556 0.32 0.752 1.296 2.176 2.169 3.808 2.169 2.412 0 4.372-1.916 4.372-4.279v-3.604c0-0.012-0.008-0.020-0.020-0.020z"></path>
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M30.8 6.326v-5.061c0-0.699-0.572-1.264-1.28-1.264h-27.040c-0.708 0-1.28 0.565-1.28 1.264v5.061c-0.668 0.040-1.2 0.589-1.2 1.26v5.204c-0.003 0.956 0.193 1.903 0.576 2.782 0.172 0.403 0.384 0.782 0.624 1.142v13.632c0 0.695 0.572 1.264 1.28 1.264h27.040c0.708 0 1.28-0.565 1.28-1.264v-13.632c0.244-0.36 0.453-0.743 0.624-1.142 0.38-0.881 0.576-1.818 0.576-2.782v-5.204c0-0.672-0.532-1.221-1.2-1.26zM4.080 2.845h23.84v3.477h-23.84v-3.477zM18.56 28.769h-5.12v-4.113h5.12v4.113zM27.936 28.769h-6.816v-5.378c0-0.699-0.572-1.264-1.28-1.264h-7.68c-0.708 0-1.28 0.565-1.28 1.264v5.378h-6.8v-9.57c0.116 0.055 0.236 0.111 0.36 0.158 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.552-0.229 1.072-0.522 1.548-0.873 0.008-0.004 0.016-0.004 0.024 0 0.477 0.353 0.997 0.646 1.548 0.873 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.552-0.229 1.072-0.522 1.548-0.873 0.008-0.004 0.016-0.004 0.024 0 0.477 0.353 0.997 0.646 1.548 0.873 0.892 0.371 1.84 0.557 2.816 0.557s1.92-0.186 2.816-0.557c0.12-0.051 0.24-0.103 0.36-0.158v9.57zM29.12 12.79c0 2.363-1.96 4.279-4.372 4.279-1.632 0-3.056-0.873-3.808-2.169-0.116-0.198-0.324-0.32-0.556-0.32h-0.024c-0.228 0-0.44 0.122-0.556 0.32-0.384 0.661-0.938 1.21-1.606 1.591s-1.427 0.58-2.198 0.578c-1.628 0-3.048-0.869-3.8-2.161-0.12-0.201-0.336-0.328-0.572-0.328s-0.456 0.126-0.572 0.328c-0.386 0.659-0.941 1.205-1.609 1.585s-1.425 0.578-2.195 0.577c-2.412 0-4.372-1.916-4.372-4.279v-3.603c0-0.012 0.008-0.020 0.020-0.020h26.2c0.012 0 0.020 0.008 0.020 0.020v3.603z"></path>
</symbol>
<symbol id="icon-speed" viewBox="0 0 32 32">
<path fill="#ff7b47" style="fill: var(--color7, #ff7b47)" d="M29.815 10.365l-1.999 3.006c0.964 1.922 1.436 4.054 1.373 6.204s-0.657 4.25-1.731 6.114h-22.523c-1.396-2.421-1.974-5.227-1.649-8.003s1.535-5.373 3.452-7.406c1.917-2.034 4.438-3.395 7.189-3.883s5.587-0.076 8.086 1.174l3.006-1.999c-3.061-1.963-6.691-2.842-10.311-2.498s-7.019 1.893-9.655 4.397-4.355 5.821-4.884 9.418c-0.528 3.597 0.165 7.268 1.969 10.425 0.284 0.491 0.691 0.9 1.181 1.185s1.047 0.437 1.614 0.44h22.506c0.573 0.002 1.136-0.147 1.632-0.432s0.909-0.697 1.195-1.193c1.497-2.594 2.249-5.551 2.171-8.544s-0.981-5.908-2.61-8.421l-0.016 0.016zM13.907 21.48c0.302 0.302 0.66 0.542 1.055 0.705s0.817 0.248 1.244 0.248 0.85-0.084 1.245-0.248c0.395-0.164 0.753-0.403 1.055-0.705l9.197-13.796-13.796 9.197c-0.302 0.302-0.542 0.66-0.706 1.055s-0.248 0.817-0.248 1.245 0.084 0.85 0.248 1.244c0.164 0.395 0.403 0.753 0.706 1.055z"></path>
</symbol>
<symbol id="icon-stripe" viewBox="0 0 112 32">
<path fill="#737373" style="fill: var(--color2, #737373)" d="M37.622 2.823l-5.186 1.089-0.024 16.859c0 3.114 2.371 5.126 5.521 5.126 1.749 0 3.030-0.32 3.737-0.698v-4.002c-0.683 0.272-4.036 1.243-4.036-1.859v-7.482h4.036v-4.475h-4.036l-0.012-4.558zM48.294 8.932l-0.323-1.551h-4.599v18.138h5.306v-12.206c1.258-1.634 3.377-1.314 4.060-1.101v-4.83c-0.719-0.249-3.198-0.71-4.443 1.551zM59.348 0.372l-5.342 1.125v4.286l5.342-1.125v-4.286zM23.238 12.721c0-0.817 0.695-1.137 1.809-1.148 1.617 0 3.677 0.485 5.294 1.35v-4.949c-1.761-0.687-3.521-0.959-5.282-0.959-4.312 0-7.186 2.226-7.186 5.943 0 5.825 8.084 4.878 8.084 7.388 0 0.971-0.85 1.291-2.036 1.291-1.761 0-4.036-0.722-5.821-1.681v4.736c1.976 0.841 3.976 1.196 5.809 1.196 4.419 0 7.462-1.871 7.462-5.659 0-6.263-8.132-5.138-8.132-7.506zM94.512 16.663c0-5.387-2.635-9.637-7.69-9.637s-8.132 4.25-8.132 9.602c0 6.334 3.629 9.258 8.803 9.258 2.538 0 4.443-0.568 5.892-1.362v-3.954c-1.45 0.722-3.114 1.16-5.222 1.16-2.072 0-3.893-0.722-4.132-3.185h10.408c0.024-0.272 0.072-1.373 0.072-1.883zM83.984 14.674c0-2.368 1.474-3.362 2.803-3.362 1.305 0 2.695 0.995 2.695 3.362h-5.497zM70.463 7.026c-2.084 0-3.425 0.971-4.168 1.646l-0.275-1.302h-4.683v24.247l5.318-1.113 0.012-5.943c0.766 0.556 1.904 1.326 3.761 1.326 3.809 0 7.282-2.747 7.282-9.424 0.012-6.109-3.509-9.436-7.246-9.436zM69.193 21.529c-1.246 0-1.988-0.45-2.503-0.995l-0.036-7.814c0.551-0.604 1.317-1.042 2.539-1.042 1.94 0 3.282 2.155 3.282 4.901 0.012 2.83-1.305 4.949-3.282 4.949zM54.019 25.519h5.342v-18.138h-5.342v18.138z"></path>
</symbol>
<symbol id="icon-tel-big" viewBox="0 0 32 32">
<path fill="#0d5c63" style="fill: var(--color1, #0d5c63)" d="M25.302 17.331c-0.156-0.157-0.342-0.281-0.546-0.365s-0.423-0.128-0.644-0.128c-0.221 0-0.44 0.044-0.644 0.128s-0.39 0.209-0.546 0.365l-2.684 2.684c-1.244-0.37-3.566-1.212-5.038-2.684s-2.313-3.793-2.684-5.038l2.684-2.684c0.156-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.644c0-0.221-0.044-0.44-0.128-0.644s-0.209-0.39-0.365-0.546l-6.735-6.735c-0.156-0.156-0.342-0.281-0.546-0.365s-0.423-0.128-0.644-0.128c-0.221 0-0.44 0.044-0.644 0.128s-0.39 0.209-0.546 0.365l-4.566 4.566c-0.64 0.64-1 1.519-0.987 2.416 0.039 2.398 0.673 10.725 7.237 17.289s14.891 7.196 17.29 7.237h0.047c0.889 0 1.729-0.35 2.366-0.987l4.566-4.566c0.157-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.644c0-0.221-0.044-0.44-0.128-0.644s-0.209-0.39-0.365-0.546l-6.735-6.737zM25.088 28.632c-2.101-0.035-9.291-0.599-14.94-6.25-5.667-5.667-6.216-12.882-6.25-14.941l3.376-3.376 4.354 4.354-2.177 2.177c-0.198 0.198-0.343 0.442-0.423 0.71s-0.092 0.552-0.035 0.826c0.040 0.194 1.029 4.785 3.824 7.58s7.387 3.783 7.58 3.824c0.274 0.059 0.558 0.048 0.826-0.032s0.512-0.226 0.709-0.424l2.179-2.177 4.354 4.354-3.378 3.376z"></path>
</symbol>
<symbol id="icon-tel-small" viewBox="0 0 31 32">
<path fill="#8ec2f2" style="fill: var(--color6, #8ec2f2)" d="M24.125 16.61c-0.142-0.143-0.312-0.256-0.498-0.333s-0.386-0.117-0.588-0.117c-0.202 0-0.402 0.040-0.588 0.117s-0.356 0.191-0.498 0.333l-2.448 2.448c-1.135-0.338-3.253-1.106-4.596-2.448s-2.11-3.461-2.448-4.596l2.448-2.448c0.143-0.143 0.256-0.312 0.333-0.498s0.117-0.386 0.117-0.588c0-0.202-0.040-0.401-0.117-0.588s-0.191-0.356-0.333-0.498l-6.144-6.144c-0.143-0.143-0.312-0.256-0.498-0.333s-0.386-0.117-0.588-0.117c-0.202 0-0.401 0.040-0.588 0.117s-0.356 0.191-0.498 0.333l-4.166 4.166c-0.584 0.584-0.912 1.385-0.9 2.204 0.035 2.187 0.614 9.784 6.602 15.772s13.584 6.565 15.773 6.602h0.043c0.811 0 1.577-0.32 2.158-0.9l4.166-4.165c0.143-0.143 0.256-0.312 0.333-0.498s0.117-0.386 0.117-0.588c0-0.202-0.040-0.402-0.117-0.588s-0.191-0.356-0.333-0.498l-6.144-6.146zM23.93 26.92c-1.917-0.032-8.476-0.547-13.629-5.701-5.17-5.17-5.671-11.752-5.702-13.63l3.080-3.080 3.972 3.972-1.986 1.986c-0.181 0.18-0.313 0.403-0.386 0.648s-0.084 0.503-0.032 0.753c0.037 0.177 0.938 4.365 3.488 6.915s6.738 3.451 6.915 3.488c0.25 0.054 0.509 0.044 0.754-0.029s0.467-0.206 0.647-0.387l1.988-1.986 3.972 3.972-3.081 3.080z"></path>
</symbol>
<symbol id="icon-twit" viewBox="0 0 38 32">
<path fill="#21a6df" style="fill: var(--color8, #21a6df)" d="M38.401 3.945c-1.411 0.617-2.946 1.062-4.527 1.235 1.642-0.99 2.871-2.553 3.457-4.397-1.54 0.93-3.228 1.582-4.988 1.927-0.736-0.798-1.625-1.434-2.613-1.867s-2.054-0.656-3.131-0.654c-4.356 0-7.86 3.583-7.86 7.981 0 0.617 0.074 1.235 0.194 1.829-6.523-0.346-12.341-3.509-16.208-8.35-0.705 1.222-1.074 2.612-1.069 4.028 0 2.769 1.388 5.211 3.503 6.648-1.247-0.050-2.465-0.398-3.554-1.015v0.098c0 3.878 2.701 7.092 6.302 7.831-0.676 0.178-1.371 0.269-2.070 0.271-0.512 0-0.996-0.052-1.484-0.122 0.996 3.162 3.895 5.459 7.348 5.534-2.701 2.147-6.085 3.41-9.759 3.41-0.659 0-1.268-0.023-1.899-0.098 3.485 2.269 7.62 3.579 12.073 3.579 14.456 0 22.367-12.154 22.367-22.703 0-0.346 0-0.692-0.023-1.039 1.531-1.137 2.872-2.545 3.941-4.126z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 43 32">
<path fill="#e42f08" style="fill: var(--color9, #e42f08)" d="M41.724 5.212c-0.242-0.947-0.718-1.811-1.377-2.505s-1.481-1.193-2.382-1.448c-3.318-0.944-16.653-0.944-16.653-0.944s-13.334 0-16.653 0.944c-0.901 0.255-1.723 0.754-2.382 1.448s-1.135 1.558-1.377 2.505c-0.62 3.559-0.92 7.17-0.898 10.788-0.022 3.618 0.278 7.229 0.898 10.788 0.243 0.948 0.718 1.811 1.377 2.505s1.481 1.193 2.382 1.448c3.318 0.944 16.653 0.944 16.653 0.944s13.334 0 16.653-0.944c0.901-0.255 1.723-0.755 2.382-1.448s1.135-1.558 1.377-2.505c0.62-3.559 0.92-7.171 0.898-10.788 0.022-3.618-0.279-7.229-0.898-10.788zM17.050 22.722v-13.445l11.066 6.723-11.066 6.722z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atom"><use xlink:href="#icon-atom"></use></svg><span class="name"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aws"><use xlink:href="#icon-aws"></use></svg><span class="name"> icon-aws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bag"><use xlink:href="#icon-bag"></use></svg><span class="name"> icon-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hooli"><use xlink:href="#icon-hooli"></use></svg><span class="name"> icon-hooli</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lyft"><use xlink:href="#icon-lyft"></use></svg><span class="name"> icon-lyft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark"><use xlink:href="#icon-mark"></use></svg><span class="name"> icon-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark-small"><use xlink:href="#icon-mark-small"></use></svg><span class="name"> icon-mark-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal"><use xlink:href="#icon-medal"></use></svg><span class="name"> icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people-orange"><use xlink:href="#icon-people-orange"></use></svg><span class="name"> icon-people-orange</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plain"><use xlink:href="#icon-plain"></use></svg><span class="name"> icon-plain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plain-small"><use xlink:href="#icon-plain-small"></use></svg><span class="name"> icon-plain-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-robot"><use xlink:href="#icon-robot"></use></svg><span class="name"> icon-robot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speed"><use xlink:href="#icon-speed"></use></svg><span class="name"> icon-speed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stripe"><use xlink:href="#icon-stripe"></use></svg><span class="name"> icon-stripe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-big"><use xlink:href="#icon-tel-big"></use></svg><span class="name"> icon-tel-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-small"><use xlink:href="#icon-tel-small"></use></svg><span class="name"> icon-tel-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
