.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-atom {
  width: 1.0205078125em;
}

.icon-aws {
  width: 2.396484375em;
}

.icon-hat {
  width: 2.0263671875em;
}

.icon-hooli {
  width: 4.37109375em;
}

.icon-logo {
  width: 1.5693359375em;
}

.icon-lyft {
  width: 2.474609375em;
}

.icon-mark {
  width: 1.013671875em;
}

.icon-mark-small {
  width: 0.7744140625em;
}

.icon-medal {
  width: 1.0205078125em;
}

.icon-people {
  width: 1.0205078125em;
}

.icon-plain {
  width: 1.013671875em;
}

.icon-plain-small {
  width: 0.888671875em;
}

.icon-robot {
  width: 2.013671875em;
}

.icon-stripe {
  width: 3.51171875em;
}

.icon-tel-big {
  width: 1.013671875em;
}

.icon-tel-small {
  width: 0.9599609375em;
}

.icon-twit {
  width: 1.2001953125em;
}

.icon-youtube {
  width: 1.3330078125em;
}
